# w07-template

./: Aufgabe.MD  Aufgabe.md  DATA_FLOW_ARCHITECTURE.md  DOCUMENTATION.md  GRPC_IMPLEMENTATION.md  README.md  TRAEFIK_SETUP_GUIDE.md  compose.yml  meal_recommendation.proto
client/: Dockerfile
client/src/: app.css
client/src/lib/: types.ts
client/src/routes/: +page.svelte  +page.ts
llm/: main.py  meal_recommendation_pb2.py  meal_recommendation_pb2_grpc.py  requirements.txt
server/: Dockerfile  build.gradle
server/src/main/java/de/tum/aet/devops25/w07/client/: LLMGrpcClient.java  LLMRestClient.java
server/src/main/java/de/tum/aet/devops25/w07/controller/: CanteenController.java  RecommendationController.java
server/src/main/java/de/tum/aet/devops25/w07/dto/: OpeningHours.java
server/src/main/java/de/tum/aet/devops25/w07/grpc/: MealRecommendationGrpcService.java
server/src/main/java/de/tum/aet/devops25/w07/service/: LLMRecommendationService.java
server/src/main/resources/: application.properties
server/src/test/java/de/tum/aet/devops25/w07/: CanteenControllerTest.java
